{
  "id": "theme-plume",
  "name": "Theme Plume",
  "version": "1.0.2",
  "minAppVersion": "1.5.0",
  "description": "Render VuePress Theme Plume markdown containers, including file-tree, tabs, steps, cards, and more.",
  "author": "Eason596",
  "isDesktopOnly": false
}
